server.port=8761
spring.application.name=eureka-server
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=true
#since discovery by itself is a server its not registering with any applications that is why we kept false
